<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="De1TietThu3.CaSi">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAACAAAAAAAAAAgAAAAAEAAAAAAAEAAgAQAA=</HashCode>
      <FileName>CaSi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De1TietThu3.DienVienXiec">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACBAEAAAAAAAgABAAAAAAAAAAAEAAgAAAA=</HashCode>
      <FileName>DienVienXiec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De1TietThu3.Nguoi">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAEgAAAAAAAAAAAAAAAAgAACA=</HashCode>
      <FileName>Nguoi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="De1TietThu3.Program" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="De1TietThu3.IBietHat">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBietHat.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="De1TietThu3.IBietLamXiec">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBietLamXiec.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="De1TietThu3.IBietMua">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBietMua.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="De1TietThu3.DongNhac">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAEAAAAAAAACAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DongNhac.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="De1TietThu3.TroXiec">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAIAAAggAAAAAAAAAAA=</HashCode>
      <FileName>TroXiec.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>